GUI/Views/DesignView.xaml

<UserControl x:Class="DoorPROGUI.Views.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             d:DesignWidth="600"
             d:DesignHeight="300"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DoorPROGUI;component/Resources/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <Image Grid.Row="0" Height="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="GoHome" Source="pack://application:,,,/DoorPROGUI;component/Images/house-icon.png"/>
                
                <GroupBox Header="Door Design" Style="{StaticResource GroupBox}">
                    
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource GridSpace}">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="DoorDesigns" Margin="0,0,0,10" Height="25"/>
                        
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Asymmetric design" Padding="5">
                            
                            <StackPanel>
                                
                                <CheckBox Margin="5" Content="Mirrored"/>
                            
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Design X:" />
                                    <TextBox Width="50" Style="{StaticResource TextBox}"/>
                                </StackPanel>
                            
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Design Y:" />
                                    <TextBox Width="50" Style="{StaticResource TextBox}"/>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </GroupBox>
                        
                        <Image MaxHeight="300" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="pack://application:,,,/DoorPROGUI;component/Images/Pablo.jpg"/>

                    </Grid>
                    
                </GroupBox>
            
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#FAFAFA">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border BorderThickness="0.5" BorderBrush="#999"/>
            
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Button x:Name="BackButton" Visibility="Visible" HorizontalAlignment="Left" Content="Door Settings" Style="{StaticResource ButtonBaseStyle}" Click="Back_OnClicked"/>
                <Button Click="HandlesButton_OnClick" x:Name="HandlesButton" Visibility="Visible" HorizontalAlignment="Right" Content="Handles" Style="{StaticResource ButtonBaseStyle}"/>
            </Grid>
            
        </Grid>
    </Grid>
    
</UserControl>