GUI/Views/FinishView.xaml

<UserControl x:Class="GUI.Views.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             xmlns:viewModels1="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="650"
             Width="650" Height="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <viewModels1:MainViewModel x:Key="Vm"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUI;component/Styles/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource Vm}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource BottomRow}"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource GridSpace}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                    
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Column="0" Header="Selection Overview:" Style="{StaticResource GroupBox}">
                
                <Grid Style="{StaticResource GridSpace}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" x:Name="OverViewPanel"/>
                    
                    
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label x:Name="FinishMessage"/>
                    </StackPanel>
                    
                </Grid>
                
            </GroupBox>
    
            <GroupBox Grid.Column="1" Header="Project Info" Style="{StaticResource GroupBox}">
                
                <StackPanel Orientation="Vertical" Margin="10, 20, 10, 10">
                    
                    <StackPanel Margin="0,0,0,20">
                        <CheckBox IsChecked="{Binding CutlistBool}" x:Name="MakeCutlist" Content="Make Cutlist"></CheckBox>
                    </StackPanel>
                    
                    <StackPanel x:Name="CutlistInfo" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        
                        <Label Content="Project Number: " Height="25" Padding="0"
                               Width="100"
                               VerticalContentAlignment="Center" />
                        
                        <TextBox x:Name="ProjectNumber" Text="{Binding ProjectNumber}" VerticalContentAlignment="Center" Width="150"
                                 Height="25" Margin="0,0,10,0" HorizontalAlignment="Right" />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        
                        <Label Content="Project Name: " Height="25" Padding="0"
                               Width="100"
                               VerticalContentAlignment="Center" />
                        
                        <TextBox x:Name="ProjectName" Text="{Binding ProjectName}" VerticalContentAlignment="Center" Width="150" Height="25"
                                 Margin="0,0,10,0" HorizontalAlignment="Right" />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        
                        <Label Content="Door Letter: " Height="25" Padding="0"
                               Width="100"
                               VerticalContentAlignment="Center" />
                        
                        <TextBox x:Name="DoorLetter" Text="{Binding DoorLetter}" VerticalContentAlignment="Center" Width="150" Height="25"
                                 Margin="0,0,10,0" HorizontalAlignment="Right" />
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        
                        <Label Content="Cutlist Save Path: " Height="25" Padding="0"
                               Width="100"
                               VerticalContentAlignment="Center" />
                        <Button Content="..." MinWidth="25" Width="30" Height="25">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                    </StackPanel>
                        
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                        <TextBox x:Name="SavePath" IsReadOnly="True" Text="{Binding SavePath, UpdateSourceTrigger=PropertyChanged}" Height="auto" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Visible" Width="250"
                               Margin="0,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                        
                    </StackPanel>
                    
                </StackPanel>
                
            </GroupBox>
            
        </Grid>
                        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource BottomBar}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="#999"/>
        
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Click="Back_HandleView" Content="Back" Style="{StaticResource ButtonBaseStyle}"/>
                        <Button Click="Back_HomeView" Content="Home" Style="{StaticResource ButtonBaseStyle}"/>
                    </StackPanel>
                    <Button Command="{Binding DrawCommand}" Content="Draw Door" HorizontalAlignment="Right" Style="{StaticResource ButtonBaseStyle}"/>
                    <Button Command="{Binding InstantiateProduct}" Content="Instantiate" HorizontalAlignment="Right" Style="{StaticResource ButtonBaseStyle}"/>
                </Grid>
            </Grid>
        
        </Grid>
        
    </Grid>
    
</UserControl>
