GUI/Views/GeneralProductView.xaml

<UserControl x:Class="GUI.Views.GeneralProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="650"
             Width="650" Height="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            
            <viewModels:MainViewModel x:Key="Vm"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUI;component/Styles/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid DataContext="{StaticResource Vm}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource BottomRow}"/>
        </Grid.RowDefinitions>
        
        <Grid DataContext="{StaticResource Vm}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="General Settings" Margin="4">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" Width="*" />
                        <ColumnDefinition MinWidth="200" Width="*"/>
                        <ColumnDefinition MinWidth="220" Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <GroupBox Header="Single or Double" Style="{StaticResource GroupBox}">

                            <Grid Style="{StaticResource GridSpace}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" Content="Single" IsChecked="{Binding GeneralProductViewModel.IsSingle}"/>
                                <RadioButton Grid.Row="0" Grid.Column="1" Content="Double" Checked="DoubleDoor_OnChecked" Unchecked="DoubleDoor_OnUnChecked"/>
                            </Grid>

                        </GroupBox>

                        <GroupBox x:Name="Turning" Header="Turning" Style="{StaticResource GroupBox}">

                            <Grid Style="{StaticResource GridSpace}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" Content="Left" IsChecked="{Binding GeneralProductViewModel.IsTurningLeft}" />
                                <RadioButton Grid.Column="1" Content="Right" />

                            </Grid>

                        </GroupBox>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <GroupBox Header="Select Sidelights" Style="{StaticResource GroupBox}">

                            <Grid Style="{StaticResource GridSpace}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <CheckBox Checked="LSL_Checked" Unchecked="LSL_UnChecked" Grid.Column="0" Grid.Row="0" Content="Left" />
                                <CheckBox Checked="RSL_Checked" Unchecked="RSL_UnChecked" Grid.Column="1" Grid.Row="0" Content="Right" />

                                <StackPanel Margin="0, 10, 0, 0" x:Name="LSLSettings" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Content="L. Sidelight Width:" />
                                    <TextBox Padding="20, 0, 20, 0" Height="20" Text="{Binding GeneralProductViewModel.LSLWidth}" />
                                </StackPanel>

                                <StackPanel Margin="0,10,0,0" x:Name="RSLSettings" Visibility="Collapsed" Grid.Column="0"
                                            Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                    <Label Content="R. Sidelight Width:" />
                                    <TextBox Padding="20, 0, 20, 0" Height="20" Text="{Binding GeneralProductViewModel.RSLWidth}" />
                                </StackPanel>

                            </Grid>

                        </GroupBox>

                    </StackPanel>

                    <StackPanel Grid.Column="2">

                        <GroupBox Header="Slant Settings" Style="{StaticResource GroupBox}">

                            <Grid Style="{StaticResource GridSpace}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <CheckBox x:Name="LeftSlantCheckbox" Checked="LeftSlantCheckbox_OnChecked" Unchecked="LeftSlantCheckbox_OnUnchecked" Visibility="Visible" IsChecked="{Binding GeneralProductViewModel.IsLeftSlant}" Grid.Column="0" Grid.Row="0" Content="Left" Margin="10,0,0,0"/>

                                <CheckBox x:Name="RightSlantCheckbox" Checked="RightSlantCheckbox_OnChecked" Unchecked="RightSlantCheckbox_OnUnchecked" Visibility="Visible" IsChecked="{Binding GeneralProductViewModel.IsRightSlant}" Grid.Column="1" Grid.Row="0" Content="Right"/>

                                <GroupBox x:Name="LeftSlantSettings" Margin="0,10,0,0" Visibility="Visible" Header="Left Side Slant Settings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

                                    <StackPanel Margin="6" Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="LeftSlantTop" Content="Top" IsChecked="{Binding GeneralProductViewModel.IsLeftSlantTop}"/>
                                            <RadioButton x:Name="LeftSlantBottom" Content="Bottom" Margin="20,0,0,0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Slant Amount:" Margin="0,0,4,0" />
                                            <TextBox x:Name="LeftSlantAmount" Text="{Binding GeneralProductViewModel.LeftSlantAmount}" Width="50" Height="20" HorizontalAlignment="Left" />
                                        </StackPanel>

                                    </StackPanel>

                                </GroupBox>

                                <GroupBox x:Name="RightSlantSettings" Margin="0,10,0,0" Visibility="Visible" Header="Right Side Slant Settings" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                                    <StackPanel Margin="6" Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="RightSlantTop" Content="Top" IsChecked="{Binding GeneralProductViewModel.IsRightSlantTop}"/>
                                            <RadioButton x:Name="RightSlantBottom" Content="Bottom" Margin="20,0,0,0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <Label Content="Slant Amount:" Margin="0,0,4,0" />
                                            <TextBox x:Name="RightSlantAmount" Text="{Binding GeneralProductViewModel.RightSlantAmount}" Width="50" Height="20" HorizontalAlignment="Left" />
                                        </StackPanel>

                                    </StackPanel>

                                </GroupBox>

                            </Grid>

                        </GroupBox>

                    </StackPanel>

                </Grid>


            </GroupBox>

        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource BottomBar}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="#999"/>
        
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Back_ConstructionView" Content="Back" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left"/>
                        <Button Click="Back_HomeView" Content="Home" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <Button Click="Next_SpecificProductView" Content="Next" Style="{StaticResource ButtonBaseStyle}" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        
        
        </Grid>
        
    </Grid>
    
    
</UserControl>
