GUI/Views/HandleView.xaml

<UserControl x:Class="DoorPROGUI.Views.HandleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:DoorPROGUI.Views"
              mc:Ignorable="d"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              Height="auto"
              Width="auto"
              d:DesignWidth="600"
              d:DesignHeight="300">
<!--      -->
<!--     <UserControl.Resources> -->
<!--         <ResourceDictionary> -->
<!--             <ResourceDictionary.MergedDictionaries> -->
<!--                 <ResourceDictionary Source="pack://application:,,,/DoorPROGUI;component/Resources/ApplicationStyle.xaml"/> -->
<!--             </ResourceDictionary.MergedDictionaries> -->
<!--         </ResourceDictionary> -->
<!--     </UserControl.Resources> -->
<!--      -->
<!--     <Grid> -->
<!--          -->
<!--         <Grid.RowDefinitions> -->
<!--             <RowDefinition Height="*"/> -->
<!--             <RowDefinition Height="auto"/> -->
<!--         </Grid.RowDefinitions> -->
<!--          -->
<!--         <Grid Grid.Row="0"> -->
<!--              -->
<!--             <Grid.ColumnDefinitions> -->
<!--                 <ColumnDefinition Width="*"/> -->
<!--                 <ColumnDefinition Width="Auto"/> -->
<!--             </Grid.ColumnDefinitions> -->
<!--              -->
<!--             <Image Grid.Column="1" Height="20" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseDown="GoHome" Source="pack://application:,,,/DoorPROGUI;component/Images/house-icon.png"/> -->
<!-- -->
<!--             <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch"> -->
<!--                  -->
<!--                 <Grid.RowDefinitions> -->
<!--                     <RowDefinition Height="*"/> -->
<!--                     <RowDefinition Height="*"/> -->
<!--                 </Grid.RowDefinitions> -->
<!--                  -->
<!--                 <GroupBox Header="Position Method" Style="{StaticResource GroupBox}"> -->
<!--                     <StackPanel Margin="5"> -->
<!--                         <RadioButton VerticalAlignment="Center" Content="Custom Position" /> -->
<!--                         <RadioButton Content="Full Height of Door" /> -->
<!--                         <RadioButton Content="Between Design Profiles" /> -->
<!--                         <RadioButton Content="Middle Centered" /> -->
<!--                     </StackPanel> -->
<!--                 </GroupBox> -->
<!--                  -->
<!--                 <GroupBox Grid.Row="1" Header="" Style="{StaticResource GroupBox}"> -->
<!--                     <StackPanel> -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle length:"></Label> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}"/> -->
<!--                         </StackPanel> -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle length:"></Label> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}"/> -->
<!--                         </StackPanel> -->
<!--                     </StackPanel> -->
<!--                 </GroupBox> -->
<!--             </Grid> -->
<!--              -->
<!--             <GroupBox Header="Handle Image" Grid.Column="1" Style="{StaticResource GroupBox}"> -->
<!-- -->
<!--                 <StackPanel> -->
<!--                      -->
<!--                     <CheckBox Margin="5" Content="Change Handle Properties"></CheckBox> -->
<!--                      -->
<!--                     <Image MaxHeight="200" Margin="5,5,30,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/DoorPROGUI;component/Images/Handle_Horn.jpg"/> -->
<!--                  -->
<!--                     <StackPanel x:Name="HandleProperties" Margin="0,10,0,0"> -->
<!-- -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle Width:" /> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}" /> -->
<!--                         </StackPanel> -->
<!-- -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle Width:" /> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}" /> -->
<!--                         </StackPanel> -->
<!-- -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle Width:" /> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}" /> -->
<!--                         </StackPanel> -->
<!-- -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle Width:" /> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}" /> -->
<!--                         </StackPanel> -->
<!-- -->
<!--                         <StackPanel Orientation="Horizontal"> -->
<!--                             <Label Content="Handle Width:" /> -->
<!--                             <TextBox Width="50" Style="{StaticResource TextBox}" /> -->
<!--                         </StackPanel> -->
<!--                      -->
<!--                     </StackPanel> -->
<!--                 </StackPanel> -->
<!--                  -->
<!--             </GroupBox> -->
<!-- -->
<!-- -->
<!--         </Grid> -->
<!--          -->
<!--         <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="#FAFAFA"> -->
<!-- -->
<!--             <Grid.RowDefinitions> -->
<!--                 <RowDefinition Height="Auto"/> -->
<!--                 <RowDefinition Height="*"/> -->
<!--             </Grid.RowDefinitions> -->
<!--              -->
<!--             <Border BorderThickness="0.5" BorderBrush="#999"/> -->
<!--              -->
<!--             <Grid Grid.Row="1" HorizontalAlignment="Stretch"> -->
<!--                 <Button x:Name="BackButton" Visibility="Visible" HorizontalAlignment="Left" Content="Door Design" Style="{StaticResource ButtonBaseStyle}" Click="Back_OnClicked"/> -->
<!--                 <Button Click="Overview_OnClicked" x:Name="OverViewButton" Visibility="Visible" HorizontalAlignment="Right" Content="OverView &amp; Draw" Style="{StaticResource ButtonBaseStyle}"/> -->
<!--             </Grid> -->
<!--              -->
<!--         </Grid> -->
<!--          -->
<!--     </Grid> -->
<!--      -->
</UserControl>
