GUI/Views/ProductSelectionView.xaml

<UserControl x:Class="GUI.Views.ProductSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="400"
             d:DesignWidth="650"
             Width="650" Height="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <viewModels:MainViewModel x:Key="Vm"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUI;component/Styles/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource Vm}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource BottomRow}"/>
        </Grid.RowDefinitions>
        
        <Grid DataContext="{StaticResource Vm}" Background="#FCFCFC">
    
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
    
            <Grid VerticalAlignment="Center" Width="200">
                <StackPanel Orientation="Vertical">
                    <Label HorizontalAlignment="Center" Content="Select Product:"/>
                    
                    <RadioButton Content="Pivot Door" Tag="Pivot" Click="Next_OnClicked"
                                 Style="{StaticResource {x:Type ToggleButton}}"
                                 Height="26" Width="180" Padding="10, 0, 10, 0" Margin="4, 2, 4, 2" Background="#FFFFFF" BorderBrush="#707070">
                       
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </RadioButton.Resources>
                        
                    </RadioButton>
                    
                    <RadioButton Content="Hinge Door" Tag="Hinge" Click="Next_OnClicked" 
                                 Style="{StaticResource {x:Type ToggleButton}}"
                                 Height="26" Width="180" Padding="10, 0, 10, 0" Margin="4, 2, 4, 2" Background="#FFFFFF" BorderBrush="#707070">
                       
                        <RadioButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </RadioButton.Resources>
                        
                    </RadioButton>
                    
                    <Label x:Name="ErrorMessage" Visibility="Collapsed" Content="" Foreground="Salmon"/>
                </StackPanel>
            </Grid>
    
        </Grid>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource BottomBar}">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="#999"/>
        
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Back_HomeView" HorizontalAlignment="Left" Content="Home" Style="{StaticResource ButtonBaseStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        
        </Grid>
        
    </Grid>
</UserControl>
