GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    
    <Application.Resources>
        
        <Style x:Key="ButtonBaseStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Margin" Value="4, 2, 4, 2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#707070"/>
                
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
                
        </Style>
        
        <Style x:Key="ToggleButtonBaseStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Margin" Value="4, 2, 4, 2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#707070"/>
                
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
                
        </Style>
        
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextAlignment" Value="Center"/>
        
            <!-- Overriding the error template -->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="ValidationError">
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>
        
        <Style x:Key="GroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="GridSpace" TargetType="Grid">
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style x:Key="SettingTextBox" TargetType="TextBox" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

    </Application.Resources>
    
</Application>
