GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GUI.Views"
        xmlns:viewModels="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        d:DesignHeight="400"
        d:DesignWidth="650"
        Width="650" Height="440"
        ResizeMode="NoResize"
        AllowsTransparency="False">

    <Window.Resources>
        
        <ResourceDictionary>
            
            <viewModels:MainViewModel x:Key="Vm"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUI;component/Styles/ApplicationStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </Window.Resources>
    
    
    <Grid Background="#FFF" DataContext="{StaticResource Vm}">
        
        <Grid.Resources>
            
            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
    
        <DockPanel Grid.Row="0" MouseLeftButtonDown="DragWindow_OnMouseDown" Background="#303443">
    
            <Image Source="pack://application:,,,/GUI;component/Images/logo.png" Height="30" HorizontalAlignment="Left"/>
    
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="-" Click="MinimizeWindow_Clicked" Style="{StaticResource ButtonBaseStyle}" Width="25" Height="25" Padding="0"/>
                <Button Content="X" Click="ExitApp_Clicked" Style="{StaticResource ButtonBaseStyle}" Width="25" Height="25" Padding="0"/>
            </StackPanel>
    
        </DockPanel>
    
        <Border Grid.Row="1" Height="2" Background="#CF6700"/>

        <Grid Grid.Row="2" x:Name="ContentDisplay"/>
        
    </Grid>

</Window>